T10B4 13534:306 SEGGER J-Link V6.46 Log File (0000ms, 0947ms total)
T10B4 13534:306 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0947ms total)
T10B4 13534:306 Logging started @ 2019-07-09 16:03 (0000ms, 0947ms total)
T10B4 13534:306 JLINK_SetWarnOutHandler(...) (0000ms, 0947ms total)
T10B4 13534:306 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0972ms total)
T10B4 13534:306 WEBSRV Webserver running on local port 19080 (0025ms, 0972ms total)
T10B4 13534:306   returns O.K. (0025ms, 0972ms total)
T10B4 13534:331 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0972ms total)
T10B4 13534:332 JLINK_TIF_GetAvailable(...) (0000ms, 0972ms total)
T10B4 13534:332 JLINK_SetErrorOutHandler(...) (0000ms, 0972ms total)
T10B4 13534:332 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\demo\02 ¶¨Ê±Æ÷\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0975ms total)
T10B4 13534:341 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0005ms, 0980ms total)
T10B4 13534:346 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0980ms total)
T10B4 13534:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0980ms total)
T10B4 13534:346 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0980ms total)
T10B4 13534:346 JLINK_GetFirmwareString(...) (0000ms, 0980ms total)
T10B4 13534:357 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0980ms total)
T10B4 13534:357 JLINK_GetCompileDateTime() (0000ms, 0980ms total)
T10B4 13534:359 JLINK_GetFirmwareString(...) (0000ms, 0980ms total)
T10B4 13534:362 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0980ms total)
T10B4 13534:374 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0981ms total)
T10B4 13534:375 JLINK_SetSpeed(5000) (0000ms, 0981ms total)
T10B4 13534:375 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0209ms, 1190ms total)
T10B4 13534:584 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1190ms total)
T10B4 13534:585 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1190ms total)
T10B4 13534:585 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1190ms total)
T10B4 13534:587 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1190ms total)
T10B4 13534:587 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1190ms total)
T10B4 13534:587 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1191ms total)
T10B4 13534:588 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 1192ms total)
T10B4 13534:589 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1192ms total)
T10B4 13534:589 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1192ms total)
T10B4 13534:589 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1266ms total)
T10B4 13534:663 JLINK_Halt()  returns 0x00 (0000ms, 1266ms total)
T10B4 13534:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1267ms total)
T10B4 13534:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1268ms total)
T10B4 13534:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1268ms total)
T10B4 13534:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1268ms total)
T10B4 13534:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1268ms total)
T10B4 13534:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1268ms total)
T10B4 13534:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1268ms total)
T10B4 13534:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1268ms total)
T10B4 13534:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1269ms total)
T10B4 13534:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1270ms total)
T10B4 13534:704 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1271ms total)
T10B4 13534:705 JLINK_Halt()  returns 0x00 (0001ms, 1272ms total)
T10B4 13534:706 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T10B4 13534:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T10B4 13534:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1279ms total)
T10B4 13534:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1287ms total)
T10B4 13534:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1291ms total)
T10B4 13534:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T10B4 13534:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T10B4 13534:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1288ms total)
T10B4 13534:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T10B4 13534:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1288ms total)
T10B4 13534:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1292ms total)
T10B4 13534:735 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T10B4 13534:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1296ms total)
T10B4 13534:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T10B4 13534:800 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1292ms total)
T10B4 13534:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T10B4 13534:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1293ms total)
T10B4 13534:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1297ms total)
T10B4 13534:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1301ms total)
T10B4 13534:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T10B4 13534:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1297ms total)
T10B4 13534:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1297ms total)
T10B4 13534:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1302ms total)
T10B4 13534:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1303ms total)
T10B4 13534:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T10B4 13534:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T10B4 13534:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T10B4 13534:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 1303ms total)
T10B4 13534:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1308ms total)
T10B4 13534:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1312ms total)
T10B4 13534:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T10B4 13534:882 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1308ms total)
T10B4 13534:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T10B4 13534:883 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 E9 17 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1316ms total)
T10B4 13534:891 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 1D 13 68 04 68 A3 43 13 60 02 79 0A 44 13 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1321ms total)
T10B4 13534:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1325ms total)
T10B4 13534:900 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T10B4 13534:906 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:908 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:910 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:912 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:914 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:916 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:918 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T10B4 13534:920 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:922 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:924 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:926 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:928 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:930 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T10B4 13534:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1329ms total)
T10B4 13534:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1325ms total)
T10B4 13534:936 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1325ms total)
T10B4 13534:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T10B4 13534:936 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 F0 FC B9 F0 B5 CA 78 00 25 02 F0 0F 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1334ms total)
T10B4 13534:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 43 50 60 70 47 70 49 08 66 70 47 6B 4A 51 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1339ms total)
T10B4 13534:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1343ms total)
T10B4 13534:954 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T10B4 13534:957 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:959 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:961 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:963 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:965 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:967 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:969 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:971 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:973 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T10B4 13534:975 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:977 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:979 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:981 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:983 JLINK_IsHalted()  returns FALSE (0000ms, 1343ms total)
T10B4 13534:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1347ms total)
T10B4 13534:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1343ms total)
T10B4 13534:989 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1343ms total)
T10B4 13534:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1343ms total)
T10B4 13534:990 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 29 D1 68 01 D0 01 43 00 E0 81 43 D1 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1351ms total)
T10B4 13534:998 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 73 03 EA 05 25 35 43 0E 89 22 F0 20 02 03 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T10B4 13535:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1357ms total)
T10B4 13535:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1361ms total)
T10B4 13535:008 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T10B4 13535:012 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:014 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:016 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:018 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:020 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:022 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:024 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:026 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:028 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:030 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:032 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:034 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:036 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:038 JLINK_IsHalted()  returns FALSE (0000ms, 1361ms total)
T10B4 13535:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1365ms total)
T10B4 13535:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1361ms total)
T10B4 13535:044 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1361ms total)
T10B4 13535:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T10B4 13535:044 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 EA 01 21 0A 43 02 83 70 47 F0 B5 04 8C 24 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1370ms total)
T10B4 13535:053 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 43 1A 43 0B 89 1A 43 4B 89 89 89 1A 43 0A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T10B4 13535:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1376ms total)
T10B4 13535:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1377ms total)
T10B4 13535:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1377ms total)
T10B4 13535:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1380ms total)
T10B4 13535:063 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T10B4 13535:068 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:069 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T10B4 13535:072 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:074 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:076 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:078 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:080 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:082 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:084 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:086 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:088 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:090 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:092 JLINK_IsHalted()  returns FALSE (0000ms, 1380ms total)
T10B4 13535:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1383ms total)
T10B4 13535:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T10B4 13535:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1380ms total)
T10B4 13535:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T10B4 13535:098 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 43 4F F6 FC 41 0C 40 40 F2 01 11 0C 43 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1388ms total)
T10B4 13535:106 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 01 01 80 0E E7 00 29 81 88 02 D0 41 F0 80 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T10B4 13535:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1394ms total)
T10B4 13535:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1398ms total)
T10B4 13535:116 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T10B4 13535:120 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:122 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:124 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:126 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:128 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:130 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:132 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:134 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:136 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:138 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:140 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:142 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:144 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:146 JLINK_IsHalted()  returns FALSE (0000ms, 1398ms total)
T10B4 13535:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1402ms total)
T10B4 13535:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1398ms total)
T10B4 13535:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1398ms total)
T10B4 13535:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T10B4 13535:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A9 89 01 43 A1 82 68 46 FF F7 9E F9 9C 48 84 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1407ms total)
T10B4 13535:161 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 91 02 68 42 F4 80 32 02 60 4F F4 A0 63 02 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T10B4 13535:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1412ms total)
T10B4 13535:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1416ms total)
T10B4 13535:170 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T10B4 13535:173 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:175 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:177 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:179 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:181 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:183 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:185 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:187 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:189 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:191 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:193 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:195 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:197 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:199 JLINK_IsHalted()  returns FALSE (0000ms, 1416ms total)
T10B4 13535:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1420ms total)
T10B4 13535:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T10B4 13535:205 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1416ms total)
T10B4 13535:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T10B4 13535:205 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE E7 FE E7 35 17 00 08 31 01 00 08 13 48 14 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1425ms total)
T10B4 13535:214 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 88 38 44 81 B2 20 46 FF F7 2F FC 08 21 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1430ms total)
T10B4 13535:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1430ms total)
T10B4 13535:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1434ms total)
T10B4 13535:223 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T10B4 13535:227 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:229 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:232 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:234 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:236 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:238 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:240 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:242 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:244 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:245 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:247 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:250 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:252 JLINK_IsHalted()  returns FALSE (0000ms, 1434ms total)
T10B4 13535:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1438ms total)
T10B4 13535:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1434ms total)
T10B4 13535:257 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1434ms total)
T10B4 13535:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1434ms total)
T10B4 13535:257 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 7B F9 09 B0 F0 BD 01 46 03 48 FF F7 77 BB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1443ms total)
T10B4 13535:266 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 69 46 38 46 FE F7 B1 FA 08 21 38 46 FE F7 1D FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T10B4 13535:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T10B4 13535:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1449ms total)
T10B4 13535:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1453ms total)
T10B4 13535:276 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T10B4 13535:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1457ms total)
T10B4 13535:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T10B4 13535:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1453ms total)
T10B4 13535:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T10B4 13535:333 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 00 03 20 8D F8 12 00 18 20 F8 4C 8D F8 13 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1462ms total)
T10B4 13535:342 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 26 DF F8 90 81 DF F8 90 A1 75 28 07 D1 C8 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1467ms total)
T10B4 13535:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1468ms total)
T10B4 13535:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1472ms total)
T10B4 13535:352 JLINK_IsHalted()  returns FALSE (0000ms, 1472ms total)
T10B4 13535:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1476ms total)
T10B4 13535:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1472ms total)
T10B4 13535:411 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1472ms total)
T10B4 13535:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1472ms total)
T10B4 13535:411 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 62 00 00 20 46 4F 52 57 41 52 44 0A 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1481ms total)
T10B4 13535:420 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 F1 FC 68 78 38 5C 52 28 05 D1 FF F7 5A F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T10B4 13535:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1486ms total)
T10B4 13535:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1490ms total)
T10B4 13535:429 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T10B4 13535:433 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T10B4 13535:438 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T10B4 13535:451 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T10B4 13535:455 JLINK_IsHalted()  returns FALSE (0000ms, 1490ms total)
T10B4 13535:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1494ms total)
T10B4 13535:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1490ms total)
T10B4 13535:480 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1490ms total)
T10B4 13535:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1490ms total)
T10B4 13535:480 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 FC 60 78 28 5C 52 28 05 D1 FF F7 A9 F8 06 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1499ms total)
T10B4 13535:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1504ms total)
T10B4 13535:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T10B4 13535:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1505ms total)
T10B4 13535:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1509ms total)
T10B4 13535:499 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T10B4 13535:504 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T10B4 13535:512 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T10B4 13535:515 JLINK_IsHalted()  returns FALSE (0000ms, 1509ms total)
T10B4 13535:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1513ms total)
T10B4 13535:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1509ms total)
T10B4 13535:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1513ms total)
T10B4 13535:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1517ms total)
T10B4 13535:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1513ms total)
T10B4 13535:529 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1513ms total)
T10B4 13535:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1513ms total)
T10B4 13535:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1518ms total)
T10B4 13535:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1519ms total)
T10B4 13535:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1519ms total)
T10B4 13535:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1519ms total)
T10B4 13535:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T10B4 13535:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1519ms total)
T10B4 13535:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1519ms total)
T10B4 13535:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1519ms total)
T10B4 13535:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1524ms total)
T10B4 13535:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1528ms total)
T10B4 13535:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R2, 0x00002A3C)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T10B4 13535:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1525ms total)
T10B4 13535:603 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1525ms total)
T10B4 13535:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T10B4 13535:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T10B4 13535:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1525ms total)
T10B4 13535:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T10B4 13535:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1525ms total)
T10B4 13535:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1529ms total)
T10B4 13535:607 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:636 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:642 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:651 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:657 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:669 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:675 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:700 JLINK_IsHalted()  returns FALSE (0000ms, 1529ms total)
T10B4 13535:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1532ms total)
T10B4 13535:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T10B4 13535:739 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:739 JLINK_ReadReg(R0)  returns 0x63C9A1B5 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R2, 0x00002A3C)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1529ms total)
T10B4 13535:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1533ms total)
T10B4 13535:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1537ms total)
T10B4 13535:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T10B4 13535:750 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1533ms total)
T10B4 13535:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T10B4 13535:808 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1534ms total)
T10B4 13535:809 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1534ms total)
T10B4 13535:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 1621ms total)
T10B4 13535:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1626ms total)
T10B4 13535:920 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1645ms total)
T10B4 13535:920  (0019ms, 1645ms total)
T10B4 13535:920 Closed (0019ms, 1645ms total)
